{
  "name": "practica3Server",
  "description": "server for AyD2's practica3",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "3.x"
  }
  "scripts": {
  "test": "mocha -R progress"
}
}